<!DOCTYPE html>
<html lang="en-AU">
<head>
<h1 style="color:#ff006c">other stuff</h1>
<p style="color:#ffb7d0">welcome.</p>
</head>
<hr>
<div>
<body>
<br>
<hr>
<p><em>everything else:</em></p>
<p> often times i make or do things that aren't art or photography, or i feel like they dont fit in into my usual portfolio, here's where all of that lives. have fun! </p>
<hr>
</div>
<body>
<p><em>sorry! still under construction :( check back soon!</em></p>
</body>
<script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag.js"></script> 
